KEYVAULT_CLIENT_ID=<AAD Application ID>
KEYVAULT_CLIENT_SECRET=<AAD Application Client Secret>
KEYVAULT_VAULT_URI=<Key Vault Base URI>
KEYVAULT_SECRET_VERSION=<Key Vault Secret Version>
KEYVAULT_SECRET_NAME=<Key Vault Secret Name>
OUTFILE_LOCATION=<File Output Location>